packages/shared-tooling/configs/biome.json (before)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        },
        "useSortedKeys": "off",
        "useSortedProperties": "off"
      }
    },
    "enabled": true,
    "includes": ["**"]
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build", "!**/coverage", "!**/package.json", "!package.json", "!.releaserc.cjs"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 160
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noImportCycles": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      },
      "recommended": true,
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind", "apply", "plugin", "custom-variant", "theme", "source", "layer"]
          }
        },
        "noVar": "on"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}

packages/shared-tooling/configs/biome.json (after)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        },
        "useSortedKeys": "off",
        "useSortedProperties": "off"
      }
    },
    "enabled": true,
    "includes": ["**"]
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build", "!**/coverage", "!**/package.json", "!package.json", "!.releaserc.cjs"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 160
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "recommended": true,
        "useArrowFunction": "error",
        "noExcessiveCognitiveComplexity": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "recommended": true,
        "noFloatingPromises": "error",
        "noImportCycles": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      },
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind", "apply", "plugin", "custom-variant", "theme", "source", "layer"]
          }
        },
        "noVar": "on"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}

packages/shared-tooling/configs/biome.json (diff)
@@ -61,6 +61,12 @@
   "linter": {
     "enabled": true,
     "rules": {
+      "complexity": {
+        "recommended": true,
+        "useArrowFunction": "error",
+        "noExcessiveCognitiveComplexity": "error",
+        "useSimplifiedLogicExpression": "error"
+      },
       "a11y": {
         "useSemanticElements": "off"
       },
@@ -71,13 +77,13 @@
         "noUnusedVariables": "error"
       },
       "nursery": {
+        "recommended": true,
         "noFloatingPromises": "error",
         "noImportCycles": "error"
       },
       "performance": {
         "noAccumulatingSpread": "error"
       },
-      "recommended": true,
       "style": {
         "noInferrableTypes": "error",
         "noParameterAssign": "error",
