packages/app/src/i18n/locales/fr.json (before)
{
  "common": {
    "buttons": {
      "cancel": "Annuler",
      "confirm": "Confirmer",
      "save": "Enregistrer",
      "delete": "Supprimer",
      "edit": "Modifier",
      "close": "Fermer"
    },
    "actions": {
      "resetAllSettings": "Réinitialiser tous les paramètres (efface le stockage local)"
    }
  },
  "sidebar": {
    "pages": "Pages",
    "folders": "Dossiers",
    "allItems": "Tous les éléments",
    "uncategorized": "Non classé",
    "subfoldersOf": "Sous-dossiers de {{folderName}}",
    "untitled": "Sans titre",
    "ariaLabels": {
      "navigation": "Navigation des signets",
      "folders": "Dossiers de signets"
    }
  },
  "bookmarks": {
    "emptyState": "Il semble que vous n'ayez aucun signet, ajoutez-en pour voir la magie ! 🪄✨",
    "form": {
      "addTitle": "Ajouter un signet",
      "editTitle": "Modifier le signet",
      "titleLabel": "Titre",
      "titlePlaceholder": "Entrez le titre"
    },
    "actions": {
      "label": "Actions de l'élément",
      "menuLabel": "Menu des options de l'élément",
      "deleteItem": "Supprimer l'élément ?",
      "deleteMessage": "Cette action ne peut pas être annulée.",
      "edit": "Modifier",
      "delete": "Supprimer"
    },
    "dragHandle": "Poignée de déplacement"
  },
  "settings": {
    "title": "Paramètres",
    "sections": {
      "layout": "Mise en page",
      "personalization": "Personnalisation",
      "appearance": "Apparence",
      "support": "Support",
      "maintenance": "Maintenance"
    },
    "greeting": {
      "description": "Ajoutez une touche personnelle à votre expérience de signets",
      "enableTitle": "Activer la salutation",
      "enabled": "La salutation est activée",
      "hidden": "La salutation est masquée",
      "nameLabel": "Comment devrions-nous vous appeler ?",
      "namePlaceholder": "Entrez votre nom...",
      "preview": "Aperçu : \"Bonjour, {{name}} ! 👋\""
    },
    "theme": {
      "customizeColors": "Personnaliser les couleurs",
      "colorPicker": "Sélecteur de couleur {{color}}"
    },
    "backgroundOverlay": {
      "enableTitle": "Activer la superposition d'arrière-plan",
      "enabled": "La superposition est activée",
      "disabled": "La superposition est désactivée"
    },
    "sidebar": {
      "description": "Afficher ou masquer la barre latérale avec vos dossiers de signets",
      "enableTitle": "Activer la barre latérale",
      "visible": "La barre latérale est visible",
      "hidden": "La barre latérale est masquée"
    },
    "searchBar": {
      "description": "Contrôler la visibilité de la fonctionnalité de recherche",
      "enableTitle": "Activer la barre de recherche",
      "visible": "La barre de recherche sera affichée",
      "hidden": "La barre de recherche est masquée"
    },
    "zoom": {
      "scale": "Échelle",
      "decrease": "Diminuer l'échelle",
      "increase": "Augmenter l'échelle"
    },
    "reset": {
      "title": "Réinitialiser tous les paramètres",
      "description": "Cela effacera toutes les préférences enregistrées et rechargera la page. Cette action ne peut pas être annulée."
    },
    "support": {
      "message": "Gratuit et open-source — alimenté par trop de café et des choix douteux. Si cela vous aide, envisagez d'alimenter le cycle en m'offrant un café !",
      "buyCoffee": "Offrez-moi un café"
    }
  },
  "greeting": {
    "goodMorning": "Bonjour",
    "goodAfternoon": "Bon après-midi",
    "goodEvening": "Bonsoir"
  },
  "language": {
    "title": "Langue"
  },
  "flyout": {
    "close": "Fermer le panneau"
  },
  "notFound": {
    "title": "404",
    "message": "Page non trouvée"
  },
  "searchBar": {
    "placeholderWithin": "Rechercher dans \"{{pageName}}\"",
    "clearSearch": "Effacer la recherche"
  },
  "app": {
    "title": "Better Bookmarks"
  }
}

packages/app/src/i18n/locales/fr.json (after)
{
  "common": {
    "buttons": {
      "cancel": "Annuler",
      "confirm": "Confirmer",
      "save": "Enregistrer",
      "delete": "Supprimer",
      "edit": "Modifier",
      "close": "Fermer"
    },
    "actions": {
      "resetAllSettings": "Réinitialiser tous les paramètres (efface le stockage local)"
    },
    "builtWith": {
      "text": "Fait avec ",
      "by": "par"
    }
  },
  "sidebar": {
    "pages": "Pages",
    "folders": "Dossiers",
    "allItems": "Tous les éléments",
    "uncategorized": "Non classé",
    "subfoldersOf": "Sous-dossiers de {{folderName}}",
    "untitled": "Sans titre",
    "ariaLabels": {
      "navigation": "Navigation des signets",
      "folders": "Dossiers de signets"
    }
  },
  "bookmarks": {
    "emptyState": "Il semble que vous n'ayez aucun signet, ajoutez-en pour voir la magie ! 🪄✨",
    "form": {
      "addTitle": "Ajouter un signet",
      "editTitle": "Modifier le signet",
      "titleLabel": "Titre",
      "titlePlaceholder": "Entrez le titre",
      "required": "Requis",
      "invalidUrl": "URL invalide"
    },
    "actions": {
      "label": "Actions de l'élément",
      "menuLabel": "Menu des options de l'élément",
      "deleteItem": "Supprimer l'élément ?",
      "deleteMessage": "Cette action ne peut pas être annulée.",
      "edit": "Modifier",
      "delete": "Supprimer"
    },
    "dragHandle": "Poignée de déplacement"
  },
  "settings": {
    "title": "Paramètres",
    "sections": {
      "layout": "Mise en page",
      "personalization": "Personnalisation",
      "appearance": "Apparence",
      "support": "Support",
      "maintenance": "Maintenance"
    },
    "greeting": {
      "description": "Ajoutez une touche personnelle à votre expérience de signets",
      "enableTitle": "Activer la salutation",
      "enabled": "La salutation est activée",
      "hidden": "La salutation est masquée",
      "nameLabel": "Comment devrions-nous vous appeler ?",
      "namePlaceholder": "Entrez votre nom...",
      "preview": "Aperçu : \"Bonjour, {{name}} ! 👋\""
    },
    "theme": {
      "description": "Choisissez parmi les thèmes prédéfinis ou créez votre propre thème personnalisé avec des couleurs personnalisées.",
      "chooseTheme": "Choisir un thème",
      "notConvinced": "Pas convaincu ?",
      "tryBuilding": "Essayez de créer votre propre thème",
      "customTheme": "Thème personnalisé",
      "customizeColors": "Personnaliser les couleurs",
      "customizeTitle": "Personnalisez votre thème",
      "customizeDescription": "Ajustez les couleurs ci-dessous pour créer votre thème parfait. Les modifications sont appliquées instantanément et enregistrées automatiquement.",
      "resetAllColors": "Réinitialiser toutes les couleurs",
      "backgroundColors": "Couleurs d'arrière-plan",
      "foregroundColors": "Couleurs de premier plan",
      "colorPicker": "Sélecteur de couleur {{color}}"
    },
    "backgroundOverlay": {
      "enableTitle": "Activer la superposition d'arrière-plan",
      "description": "Ajoutez de la personnalité à votre arrière-plan",
      "enabled": "La superposition est activée",
      "disabled": "La superposition est désactivée",
      "chooseOverlay": "Choisir une superposition",
      "overlayOpacity": "Opacité de la superposition",
      "subtle": "Subtil",
      "bold": "Audacieux",
      "doodle1": "Gribouillage 1",
      "doodle2": "Gribouillage 2"
    },
    "sidebar": {
      "description": "Afficher ou masquer la barre latérale avec vos dossiers de signets",
      "enableTitle": "Activer la barre latérale",
      "visible": "La barre latérale est visible",
      "hidden": "La barre latérale est masquée"
    },
    "searchBar": {
      "description": "Contrôler la visibilité de la fonctionnalité de recherche",
      "enableTitle": "Activer la barre de recherche",
      "visible": "La barre de recherche sera affichée",
      "hidden": "La barre de recherche est masquée"
    },
    "zoom": {
      "scale": "Échelle",
      "decrease": "Diminuer l'échelle",
      "increase": "Augmenter l'échelle"
    },
    "reset": {
      "title": "Réinitialiser tous les paramètres",
      "description": "Cela effacera toutes les préférences enregistrées et rechargera la page. Cette action ne peut pas être annulée."
    },
    "support": {
      "message": "Gratuit et open-source — alimenté par trop de café et des choix douteux. Si cela vous aide, envisagez d'alimenter le cycle en m'offrant un café !",
      "buyCoffee": "Offrez-moi un café"
    }
  },
  "greeting": {
    "goodMorning": "Bonjour",
    "goodAfternoon": "Bon après-midi",
    "goodEvening": "Bonsoir"
  },
  "language": {
    "title": "Langue"
  },
  "flyout": {
    "close": "Fermer le panneau"
  },
  "notFound": {
    "title": "404",
    "message": "Page non trouvée"
  },
  "searchBar": {
    "placeholderWithin": "Rechercher dans \"{{pageName}}\"",
    "clearSearch": "Effacer la recherche"
  },
  "app": {
    "title": "Better Bookmarks"
  }
}

packages/app/src/i18n/locales/fr.json (diff)
@@ -10,6 +10,10 @@
     },
     "actions": {
       "resetAllSettings": "Réinitialiser tous les paramètres (efface le stockage local)"
+    },
+    "builtWith": {
+      "text": "Fait avec ",
+      "by": "par"
     }
   },
   "sidebar": {
@@ -30,7 +34,9 @@
       "addTitle": "Ajouter un signet",
       "editTitle": "Modifier le signet",
       "titleLabel": "Titre",
-      "titlePlaceholder": "Entrez le titre"
+      "titlePlaceholder": "Entrez le titre",
+      "required": "Requis",
+      "invalidUrl": "URL invalide"
     },
     "actions": {
       "label": "Actions de l'élément",
@@ -61,13 +67,30 @@
       "preview": "Aperçu : \"Bonjour, {{name}} ! 👋\""
     },
     "theme": {
+      "description": "Choisissez parmi les thèmes prédéfinis ou créez votre propre thème personnalisé avec des couleurs personnalisées.",
+      "chooseTheme": "Choisir un thème",
+      "notConvinced": "Pas convaincu ?",
+      "tryBuilding": "Essayez de créer votre propre thème",
+      "customTheme": "Thème personnalisé",
       "customizeColors": "Personnaliser les couleurs",
+      "customizeTitle": "Personnalisez votre thème",
+      "customizeDescription": "Ajustez les couleurs ci-dessous pour créer votre thème parfait. Les modifications sont appliquées instantanément et enregistrées automatiquement.",
+      "resetAllColors": "Réinitialiser toutes les couleurs",
+      "backgroundColors": "Couleurs d'arrière-plan",
+      "foregroundColors": "Couleurs de premier plan",
       "colorPicker": "Sélecteur de couleur {{color}}"
     },
     "backgroundOverlay": {
       "enableTitle": "Activer la superposition d'arrière-plan",
+      "description": "Ajoutez de la personnalité à votre arrière-plan",
       "enabled": "La superposition est activée",
-      "disabled": "La superposition est désactivée"
+      "disabled": "La superposition est désactivée",
+      "chooseOverlay": "Choisir une superposition",
+      "overlayOpacity": "Opacité de la superposition",
+      "subtle": "Subtil",
+      "bold": "Audacieux",
+      "doodle1": "Gribouillage 1",
+      "doodle2": "Gribouillage 2"
     },
     "sidebar": {
       "description": "Afficher ou masquer la barre latérale avec vos dossiers de signets",
